*** MONTANDO MATRIZES ***

matriz = [[0,0,0],[0,0,0],[0,0,0]]
for l in range(0,3):
     for c in range(0,3):
         matriz[l][c] = int(input(f'Digite um valor para:[{l}, {c}] '))
print('=-='*10)
for l in range(0,3):
    for c in range(0,3):
        print(f'[{matriz[l][c]:^5}]',end='')
    print()
-----------------------------------------------
Digite um valor para:[0, 0] 1
Digite um valor para:[0, 1] 2
Digite um valor para:[0, 2] 3
Digite um valor para:[1, 0] 4
Digite um valor para:[1, 1] 5
Digite um valor para:[1, 2] 6
Digite um valor para:[2, 0] 7
Digite um valor para:[2, 1] 8
Digite um valor para:[2, 2] 9
=-==-==-==-==-==-==-==-==-==-=
[  1  ][  2  ][  3  ]
[  4  ][  5  ][  6  ]
[  7  ][  8  ][  9  ]